<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-body">
        <div class="page-left">
            <div class="left-content">
                <div class="left-header">
                    <img class="left-header-women" src="./images/womenEmoji.svg" alt="" />
                    <div>
                        <a class="left-header-link" href=""> 
                            Beta Tumse Na Ho Payega
                        </a>
                        <div class="powered">
                           <h6>powered by</h6> 
                        </div>
                    </div>
                    
                   
                </div>
                <p class="left-para">A "Regret Calculator" that shows you how much money you could have made (or lost) over the years if you had invested in a trend/asset.</p>
                <div class="left-btn-part">
                    <div class="left-aboveBtn-text">
                       <h3>Done waiting and regretting?</h3> 
                    </div>
                    <div class="left-btn-div">
                        <button class="left-btn">Start Investing!</button>
                    </div>
                </div>
                <footer class="left-footer">© 2021 Spenny Pvt. Ltd.<br/>

                    Made with ❤️ in India <br/>
                    clone made by ~ <a style="color: yellow;" target="_blank" href="https://twitter.com/KrishanuDutta_">KrishanuDutta</a><br>
                     for learning purpose
                </footer>
            </div>
        </div>
        <div class="page-right">
            <div class="right-content">
                <div class="right-header">
                    <h1>Regret Calculator</h1>
                </div>
                <p class="right-text">The calculator that we never wanted to build</p>
                <hr>
                <div class="calculating">
                    <label for="crypto-company" class="select-header">
                        Select Asset
                    </label>
                    <select id="asset" class="form-select" aria-label="Default select example">
                        <option class="grey-text" value="" selected="">Select Asset</option>
                        <option value="Bitcoin (BTC)">Bitcoin (BTC)</option>
                        <option value="Ethereum">Ethereum</option>
                        <option value="Dogecoin">Dogecoin</option>
                        <option value="Shiba INU">Shiba INU</option>
                        <option value="Deepak Nitrite">Deepak Nitrite</option>
                        <option value="Bajaj Finserv">Bajaj Finserv</option>
                        <option value="Tesla">Tesla</option>
                        <option value="Apple">Apple</option>
                        <option value="Aditya Birla Flexicap">Aditya Birla Flexicap</option>
                        <option value="Aditya Birla Balanced Advantage">Aditya Birla Balanced Advantage</option>
                    </select>
                    <label for="crypto-company" class="invest-header">Amount invested (in ₹)</label>
                    <input type="number" placeholder="Amount" class="amount">
                    <div class="preselected-amount-btns">
                        <button class="btn-amount">+₹10,000</button>
                        <button class="btn-amount">+₹50,000</button>
                        <button class="btn-amount">+₹100,000</button>

                        

                    </div>
                    <label for="investment-date" class="investment-date">Investment Date</label>
                    <div class="dates">
                        <button class="btn-date">Jan 1,2016</button>
                        <button class="btn-date">Jan 1,2018</button>
                        <button class="btn-date">Jan 1,2021</button>

                        

                    </div>
                    <button class="make-me-cry">Make me cry!</button>
                </div>
            </div>
            
        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>